PORT=8000
# MONGO_URI=mongodb://localhost:27017
MONGO_URI=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
RAZORPAY_KEY_ID=
RAZORPAY_SECRET=
# CLIENT_URL="http://localhost:5173"
CLIENT_URL="https://pic-prism-my.vercel.app"



